In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv( 'adult.csv' )
data.head(10)

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K
5,34,Private,198693,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K
6,29,?,227026,HS-grad,9,Never-married,?,Unmarried,Black,Male,0,0,40,United-States,<=50K
7,63,Self-emp-not-inc,104626,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,3103,0,32,United-States,>50K
8,24,Private,369667,Some-college,10,Never-married,Other-service,Unmarried,White,Female,0,0,40,United-States,<=50K
9,55,Private,104996,7th-8th,4,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,10,United-States,<=50K

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              48842 non-null  int64
 1   workclass        48842 non-null  object
 2   fnlwgt           48842 non-null  int64
 3   education        48842 non-null  object
 4   educational-num  48842 non-null  int64
 5   marital-status   48842 non-null  object
 6   occupation       48842 non-null  object
 7   relationship     48842 non-null  object
 8   race             48842 non-null  object
 9   gender           48842 non-null  object
 10  capital-gain     48842 non-null  int64
 11  capital-loss     48842 non-null  int64
 12  hours-per-week   48842 non-null  int64
 13  native-country   48842 non-null  object
 14  income           48842 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.9+ MB

In [5]:
print('Для educational-num пустых строк {}'.format( len( data[ data['educational-num'].isna() ] ) ))

Для educational-num пустых строк 0

In [6]:

from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [7]:
le.fit( data['income'] )

LabelEncoder()

In [8]:
le.classes_

array(['<=50K', '>50K'], dtype=object)

In [9]:
y = pd.Series( data = le.transform( data['income'] ) )
y.head()

0    0
1    0
2    1
3    1
4    0
dtype: int32

In [10]:
# попробуем выбрать какие-нибудь признаки
selectedColumns = data[ [ 'educational-num', 'occupation', 'race', 'gender', 'capital-gain', 'hours-per-week',  'income' ] ]

In [11]:
X = pd.get_dummies( selectedColumns, columns = [ 'occupation', 'race', 'gender'  ] )

In [12]:
del X['income']
X.head()

,educational-num,capital-gain,hours-per-week,occupation_?,occupation_Adm-clerical,occupation_Armed-Forces,occupation_Craft-repair,occupation_Exec-managerial,occupation_Farming-fishing,occupation_Handlers-cleaners,...,occupation_Sales,occupation_Tech-support,occupation_Transport-moving,race_Amer-Indian-Eskimo,race_Asian-Pac-Islander,race_Black,race_Other,race_White,gender_Female,gender_Male
0,7,0,40,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
1,9,0,50,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,1
2,12,0,40,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,1
3,10,7688,40,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
4,10,0,30,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,1,0

In [13]:
from sklearn.linear_model import LogisticRegression

In [14]:
model = LogisticRegression()

In [15]:
# обучаем модель

model.fit( X, y )
predictions = model.predict_proba( X )

c:\users\evgeny\appdata\local\programs\python\python38-32\lib\site-packages\sklearn\linear_model\_logistic.py:762: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

In [16]:
model.score(X, y)

0.8191310757135253

In [17]:
predictions[:5]

array([[0.96929197, 0.03070803],
       [0.85260144, 0.14739856],
       [0.66056184, 0.33943816],
       [0.59141592, 0.40858408],
       [0.96671691, 0.03328309]])